.clients-swiper{
	.swiper-wrapper{
		display: flex;
	}
	.swiper-slide{
		height: 105px;
		padding-left: 65px;
		padding-right: 65px;
		display: flex;
		justify-content: center;
		align-items: center;
		img{
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
		@media (max-width: 1199px) {
		  width: 250px!important;
		  padding-left: 45px;
		  padding-right: 45px;
		}
		@media (max-width: 767px) {
		  width: 150px!important;
		  padding-left: 25px;
		  padding-right: 25px;
		}
	}
}
.clients .h2{
	margin-bottom: 85px;
	@media (max-width: 767px) {
		margin-bottom: 50px;
	}
}
.grid-six-columns{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	
	gap:20px;
	&>*{
		grid-column: span 2;
		@media (max-width: 1023px) {
		   grid-column: span 3;
		}
		@media (max-width: 599px) {
		 grid-column: span 4;
		}
	}
	@media (max-width: 767px) {
		gap:10px;
		
	}
}
.logo-card{
	box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	flex-shrink: 0;
	border-radius: 6px;
	max-height: 145px;
	height: 145px;
	img{
		max-width: 100%;
		max-height: 100%;
		object-fit: contain;
	}
	@media (max-width: 767px) {
	  height: 85px;
	}
}