.header-inner{
	padding-block: 20px;
	background-color: #fff;
	.logo{
		height: 30px;
		margin-right: 90px;
		display: inline-flex;
		*>*{
			height: 100%;
			width: auto;
			max-width: 152px;
			object-fit: contain;
		}
		@media (max-width: 1199px) {
			margin-right: 60px;
		}
		@media (max-width: 1023px) {
			margin-right: 30px;
		}
		@media (max-width: 767px) {
			margin-right: auto;
			height: 24px;
		}
	}
	.logo-mobile{
		display: none;
		img{height: 24px; max-width: 100px;}
		@media (max-width: 767px) {
		  display: block;
		  position: absolute;
		  top: 40px;
		  left: 20px;
		  z-index: 2;
		}
	}
	@media (max-width: 767px) {
	   padding-block: 15px;
	   position: fixed;
		top:0;
		left: 0;
		right: 0;
		z-index: 15;
		border-bottom: rgba(41, 40, 45, 0.5);
	}
}
.header-inner.fix-header{
	@media(min-width:768px){

		position: fixed;
		top:0;
		left: 0;
		right: 0;
		z-index: 15;
		border-bottom: rgba(41, 40, 45, 0.5);
	}
}

.header-inner .btn-accent{
	height: 34px;
	font-size: 14px;
	padding-left: 20px;
	padding-right: 20px;
}
.header-inner-menu{
	flex:1;
	align-items: center;
	column-gap: 38px;
	@media (max-width: 1199px) {
		column-gap: 20px
	}
	@media (max-width: 767px) {
	  position: fixed;
	  top:0;
	  left: 0;
	  right: 0;
	  height: 100dvh;
	  z-index: 10;
	  background-color: #29282d;;
	  align-items: flex-start;
	  flex-direction: column;
	  row-gap:40px;
	  padding: 40px;
	  transform: translateX(110%);
	  transition: .3s;
	  &.active{transform: translateX(0%);}
	  .social-group{display: none;}
	  .btn-dark{
		margin-left: auto;
		padding-left: 27px;
		padding-right: 27px;
		min-width: 140px;
	  }
	}
	@media (max-width: 574px) {
	 padding: 40px 20px;
	}
}
.header-menu__list{
	display: flex;
	column-gap: 44px;
	flex:1;
	@media (max-width: 1199px) {
		column-gap: 20px
	}
	@media (max-width: 767px) {
	  flex:0;
	  flex-direction: column;
	  align-items: flex-start;
	  row-gap: 20px;
	  margin-left: auto;
	  min-width: 140px;
	}
}
.header-menu__link{
	font-family: var(--font-family);
	font-weight: 600;
	font-size: 14px;
	line-height: 100%;
	letter-spacing: 0.01em;
	text-align: center;
	color: var(--text);
	transition: .3s;
	padding-block: 5px;
	white-space: nowrap;
	
	&:hover{
		color: var(--accent);
	}
	@media (max-width: 767px) {
	   color: white;
	   font-size: 18px;
	   line-height: 120%;
	}
}
.menu-contacts.border-accent{
	text-align: center;
	width: 100%;
	margin-inline:auto;
	margin-top: auto;
	padding: 9px 20px 11px;
	display: none;
	.phone-link{display: block;}
	*{
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 14px;
		line-height: 160%;
		letter-spacing: 0.01em;
		text-align: center;
		color: white;
	}
	@media (max-width: 767px) {
	   display: block;
	}
}
.phone-link{white-space: nowrap;}
.header-menu__item.active .header-menu__link{color: var(--accent);}